PORT=
SOCKET_PORT=

CLIENT_URL=
ADMIN_CLIENT_URL=

DATABASE_URI=
DATABASE_DB_NAME=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_MAIL_EXPIRES_IN=

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=
MAILER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_CURRENCY=usd
